Name,Rating
Alan Kwong,2145
Alex Yuen,1956
Allen,1300
Allen Li,957
Allison Wong,800
Andrew Jung,384
Andy Lin,1885
Andy Zhang,556
Anthony Wong,1841
Arthur Ismakov,1444
Bae MyungHan,1874
Baffushig Brian,1316
Benji Gin,185
Benny Lee,917
Bin Feng,1755
Brian Togtok,1575
Bun Lee,900
Calvin Zhang,2000
Carol Liu,1331
Cathy Gin,139
Chau Lee,1737
Chen Hua Wan,299
Cheng Yu,1025
Cheng Zhen,817
Cindy Chow,497
Cody Malick,559
Cuong Ngo,1631
Danny Catalan,1709
Danny Yip,1785
David Eng,1709
David Lee,1100
David Liu,1456
David Taylor,641
Donald Chang,1502
Edmond Xiong,967
Elaine Matthews,703
Eric L,1895
Fai,1300
Fanny Chow,305
Felix Li,1402
Frank Chan,1711
Frank Lam,1695
Frank Lin,1690
Franz Zhao,1270
Gary Gin,250
George Kwong,1197
George Lui,1677
George Sanguinetti,2088
Hajura Mohamed,585
Hank Cheng,2054
Hawk Lee,1667
Henry Low,1911
Herb Louie,1953
Hugh Herold,764
Humphrey Woo,1275
James Wang,1483
James Xu,1681
Jason Chiang,1540
Jason Siu,1257
Jerry Ko,2079
Jian Shen Qian,1800
Jin Yang,800
Jinchang Chen,2001
John Li,1819
Johnanthan Ngo,301
Johnny Yan,1909
Jonathan Huang,2058
Jonathan Li,908
Joseph Louie,1249
Joseph Tam,1863
Joyce Tam,1081
Juan Irizarry,1396
Justin So,2012
Kathryn Thai,469
Ken Siu,693
Ken Yu,1641
Kenneth Ma,635
Kenny Kwan,2096
Kevin Dwan,990
Kevin Ho,1606
Kevin Lee,736
Ki Yun,1486
Kin Wong,1930
Kwok Yeung,1520
Kyle Chan,879
Larry Ng,903
Li Jian,1610
Man Ting Hui,996
Merrick Chan,2028
Michael Si,1374
Michael Zhang,1572
Ming Do,900
Mr. Ma,517
Nancy Ding,779
Nelson Huang,1709
Nihit Saxena,986
Paul Pan,1918
Paul Zhen,2303
Peter Chan,2298
Peter Matthews,588
Peter Young,1488
Pouliquen Raphael,1881
Ray Ko,890
Ray Tracy,1487
Raymond Tan,1637
Rio Wing,500
Robert Martin,917
Rui Ming Yi,717
Ryan Taylor,383
Ryan Yu,1473
Scott Hu,1530
Sean Wong,1341
Sheldon Yuan,436
Skeiln Yue,292
Stanley Tieu,2052
Stephen Rong,1776
Steve Adams,1777
Tae Kong,613
Terry Li,1583
Tommy,1500
Tommy Fang,1463
Trevor Deng,1900
Vicky Zhou,1347
Vincent Gin,494
Violeta Angelova,1616
Walter Guan,2138
Wayne Kwong,2111
Wayne Ngai,1886
Weili Wang,1678
William Luk,1166
William Wong,776
William Zhang,893
Willie Li,1923
Wucheng Tao,2110
Yong Quan Xiao,886
Yong Xiao,913
Yvonne Eng,880
Zhen Wei Li,1406
Zhi Qiang Liu,2215
Zhong,1932
Zike Huang,1845
Jim Li,983
Tony,1993
Charles Chan,2002
Stephen Lai,1722
Guo Jun Lin,1700
Philip Yin,unknown
Arash Zedeh,500